# awesome-on-device-ai-apps

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TODO.md
apps/Camera-Vitals/Android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/Camera-Vitals/Android/app/: build.gradle.kts  proguard-rules.pro
apps/Camera-Vitals/Android/app/src/main/: AndroidManifest.xml
apps/Camera-Vitals/Android/app/src/main/java/ai/zetic/demo/cameravitals/: AppConfig.kt  MainActivity.kt
apps/Camera-Vitals/Android/app/src/main/java/ai/zetic/demo/cameravitals/camera/: CameraController.kt
apps/Camera-Vitals/Android/app/src/main/java/ai/zetic/demo/cameravitals/pipeline/: FrameCropper.kt  FrameRingBuffer.kt  RppgModel.kt  (+2 more)
apps/Camera-Vitals/Android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
apps/Camera-Vitals/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/SafetyPPEYOLO/Flutter/android/: gradle.properties  settings.gradle.kts
apps/SafetyPPEYOLO/Flutter/android/app/: build.gradle.kts  proguard-rules.pro
apps/SafetyPPEYOLO/Flutter/android/app/src/main/: AndroidManifest.xml
apps/SafetyPPEYOLO/Flutter/android/app/src/main/kotlin/com/zeticai/siteguard/: MainActivity.kt
apps/VehiclePlateYOLO/Flutter/android/: gradle.properties  settings.gradle.kts
apps/VehiclePlateYOLO/Flutter/android/app/: build.gradle.kts
apps/VehiclePlateYOLO/Flutter/android/app/src/main/: AndroidManifest.xml
apps/VehiclePlateYOLO/Flutter/android/app/src/main/kotlin/com/zeticai/vehicleplateyolo/: MainActivity.kt
apps/VehiclePlateYOLO/Flutter/android/app/src/main/res/values/: colors.xml
(+1105 files in other folders)
