android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true

# Run Gradle on a JDK it supports. Gradle 8.9 + AGP 8.6 support Java 8–22; this machine only has
# JDK 26 on PATH, so point Gradle at Android Studio's bundled JBR 21 (the default macOS location).
# Portable alternative: remove this line and set Gradle JDK to "jbr-21" in
# Settings → Build, Execution, Deployment → Build Tools → Gradle → Gradle JDK.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
